<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../public/fontawesome-free-6.1.2-web/css/all.css"
    />
    <link rel="stylesheet" href="../public/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Onest:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #242424;
      }

      form {
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        width: 60vw;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      form h3 {
        color: white;
        font-size: 32px;
        padding-bottom: 8px;
        border-bottom: 2px solid #ff4043;
        display: inline-block;
      }

      form input {
        width: 80%;
        display: block;
        margin: 16px auto;
        border-radius: 15px;
        padding: 14px 8px;
        font-size: 16px;
        color: #ff4043;
        outline: 0;
        background-color: transparent;
        border: 1px solid #181818;
      }

      form input[type="submit"] {
        background-color: #ff4043;
        color: white;
        font-size: 20px;
        padding: 8px 12px;
        display: inline-block;
        cursor: pointer;
      }
      @media screen and (max-width: 668px) {
        form {
          width: 80vw;
        }
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <form method="post">
      <h3>Faça o login</h3>
      <input
        type="text"
        name="email"
        id="email"
        placeholder="E-mail..."
        required
      />
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Senha..."
      />
      <input type="submit" name="acao" value="Enviar" />;
    </form>
  </body>
</html>
